{
  "name": "crawler-ml",
  "version": "1.0.0",
  "description": "Crawler para busca de produtos no Mercado Livre",
  "main": "src/index.js",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "address": "^1.1.2",
    "bunyan": "^1.8.12",
    "jsdom": "^16.2.2",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-compress": "^4.0.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^8.0.8",
    "koa2-swagger-ui": "^3.0.0",
    "node-disk-info": "^1.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.0.1",
    "request-promise-native": "^1.0.8",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroluk/crawler-ml.git"
  },
  "keywords": [
    "crawler",
    "mercado",
    "livre",
    "mundiale"
  ],
  "author": "Leandro Santiago Gomes <leandroluk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroluk/crawler-ml/issues"
  },
  "homepage": "https://github.com/leandroluk/crawler-ml#readme",
  "engines": {
    "node": "10.x"
  }
}